<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/NavTo_Home" android:icon="@drawable/icon_home" android:title="Home"/>
    <item android:id="@+id/NavTo_Trips" android:icon="@drawable/icon_destinations" android:title="Trips"/>
    <item android:id="@+id/NavTo_ID" android:icon="@drawable/icon_identification" android:title="Identification"/>
</menu>