<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".trip_info"
    android:layout_margin="20dp"
    >

    <LinearLayout
        android:id="@+id/Content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/Controls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/page_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="34sp"
            android:layout_marginRight="10dp"
            />



        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="?attr/colorPrimaryContainer"
            app:shapeAppearance="?attr/shapeAppearanceCornerLarge"
            >

            <TextView
                android:id="@+id/page_info_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_margin="20dp"
                android:textColor="?attr/colorOnPrimaryContainer"
                />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="?attr/colorSurfaceContainer"
            app:shapeAppearance="?attr/shapeAppearanceCornerLarge">

            <TextView
                android:id="@+id/page_info_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="TextView"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="16sp" />
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                app:selectionRequired="false"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    app:icon="@drawable/icon_info"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:strokeColor="?attr/colorControlNormal"
                    android:id="@+id/infoTrip"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/reportTrip"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    app:icon="@drawable/icon_report"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:strokeColor="?attr/colorControlNormal" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bookTrip"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="?attr/colorOnSurfaceVariant"
                android:text="Book a trip"
                app:shapeAppearanceOverlay="?attr/shapeAppearanceMediumComponent" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>