<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".sheet_book"
    android:layout_margin="20dp"
    android:padding="20dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book this trip"
            android:textSize="24sp"
            android:textStyle="bold" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="?attr/colorSecondaryContainer"
                app:shapeAppearance="?attr/shapeAppearanceCornerMedium"
                android:text="Cancel"
                android:textColor="?attr/colorOnSecondaryContainer"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Finalize booking"
                android:backgroundTint="?attr/colorPrimary"
                android:textColor="?attr/colorOnPrimary"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

    </LinearLayout>


</FrameLayout>